# Configuration file

general {
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBoat=0
    I:EntityBrainyZombie=0
    I:EntityBullet=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityFlyingItem=0
    I:EntityGlob=0
    I:EntityGrenade=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityIceBall=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityManaBurst=0
    I:EntityMinecartChest=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPixie=0
    I:EntityRevolvershot=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySpark=0
    I:EntitySpeedBoat=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:IrisEntity=0
    I:MCH_EntityA10=0
    I:MCH_EntityAAMissile=0
    I:MCH_EntityASMissile=0
    I:MCH_EntityBomb=0
    I:MCH_EntityBullet=0
    I:MCH_EntityCartridge=0
    I:MCH_EntityContainer=0
    I:MCH_EntityFlare=0
    I:MCH_EntityGLTD=0
    I:MCH_EntityHeli=0
    I:MCH_EntityRocket=0
    I:MCH_EntitySeat=0
    I:MCH_EntityTvMissile=0
    I:MCH_EntityUavStation=0
    I:MCH_EntityVehicle=0
    I:MCH_ViewEntityDummy=0
    I:MCP_EntityPlane=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


